---
#Laptop Configure section#
laptop_hostname: laptop.rnelson-demo.com
tower_hostname: tower.rnelson-demo.com
laptop_ip_address:         192.168.126.1
tower_ip_address:          192.168.126.3

tower_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-optional-rpms

tower_ports:
  - '80/tcp'   # HTTP
  - '443/tcp'  # HTTPS
  - '5646/tcp' # qpid/Katello
  - '5647/tcp' # qpid/Katello
  - '5671/tcp' # amqp
  - '5674/tcp' # amqp
  - '8140/tcp' # Puppet
  - '9090/tcp' # Foreman Smart Proxy / Capsule
  - '53/tcp'   # DNS
  - '53/udp'   # DNS
  - '67/udp'   # DHCP
  - '68/udp'   # DHCP
  - '69/udp'   # TFTP
  - '389/tcp'  # LDAP
  - '636/tcp'  # LDAPS
  - '88/tcp'   # Kerberos
  - '464/tcp'  # Kerberos
  - '123/udp'  # NTP

##Tower Kickstart Section##
tower_nic: ens3 #may have to change to eth0
tower_disk: sda #may have to change to vda
tower_vcpus: 1
tower_memory: 4096
tower_kickstart_root_password: RedHat1!
##LibVirt Storage and Network Variables##
libvirt_storage_pool_name: Images
libvirt_ip_address:        192.168.126.1
libvirt_netmask:           255.255.255.0
libvirt_bridge_name:       virbr5
libvirt_network_name:      rnelson-demo
##Tower Inventory Passwords##
tower_admin_password: redhat
tower_pg_password: redhat
tower_rabbitmq_password: redhat

##Local username on Laptop##
laptop_local_user:         rnelson
